// Copyright Epic Games, Inc. All Rights Reserved.

{% import "utils.ji" as utils %}

namespace LoreVcs;

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Threading.Channels;
using System.Threading.Tasks;
using System.Threading;
using LoreVcs.Types;
using LoreVcs.Types.Args;
using LoreVcs.Types.Enums;
using LoreVcs.Types.Events;
using static LoreVcs.Interop.Native;

public delegate int LoreFunction<LoreArgs>(in LoreGlobalArgs globalArgs, in LoreArgs args, LoreEventCallbackConfig callback);
public delegate TaskCompletionSource<int> LoreFunctionAsync<LoreArgs>(in LoreGlobalArgs globalArgs, in LoreArgs args, LoreEventCallbackConfig callback);

/// <summary>
/// Thrown when a Lore operation finishes with a non-zero return code. The
/// message is built from the ERROR events emitted during the operation,
/// falling back to the failed COMPLETE event's error message when no ERROR
/// event was emitted, so an explicit error always takes precedence.
/// </summary>
public sealed class LoreError : Exception
{
    public int ReturnCode { get; }
    public IReadOnlyList<string> Messages { get; }

    public LoreError(int returnCode, IReadOnlyList<string>? messages = null)
        : base(BuildMessage(returnCode, messages))
    {
        ReturnCode = returnCode;
        Messages = messages ?? Array.Empty<string>();
    }

    private static string BuildMessage(int returnCode, IReadOnlyList<string>? messages)
    {
        if (messages != null && messages.Count > 0)
        {
            return $"Lore operation failed with code {returnCode}: {string.Join("; ", messages)}";
        }
        return $"Lore operation failed with code {returnCode}";
    }
}

/// <summary>
/// Accumulates error context from the terminal events of a Lore operation: the
/// message of every ERROR event, and the error message of a failed COMPLETE
/// event (non-zero status). The COMPLETE message is only surfaced when no ERROR
/// event was recorded, so an explicit error always takes precedence.
/// </summary>
internal sealed class TerminalEventRecorder
{
    private readonly List<string> errorMessages = new();
    private string? completeError;

    public void Record(LoreEventFFI loreEvent)
    {
        if (loreEvent.Tag == LoreEventTag.ERROR)
        {
            errorMessages.Add(loreEvent.GetData<LoreErrorEventDataFFI>().ErrorInner);
        }
        else if (loreEvent.Tag == LoreEventTag.COMPLETE)
        {
            var data = loreEvent.GetData<LoreCompleteEventDataFFI>();
            if (data.Status != 0)
            {
                completeError = data.Error.Message;
            }
        }
    }

    // ERROR event messages take precedence; otherwise fall back to the failed
    // COMPLETE event's error message when one was recorded.
    public IReadOnlyList<string> Messages()
    {
        if (errorMessages.Count > 0)
        {
            return errorMessages;
        }
        var complete = completeError;
        if (!string.IsNullOrEmpty(complete))
        {
            return new List<string> { complete };
        }
        return Array.Empty<string>();
    }
}

public sealed class LoreExecutor<LoreArgs>
{
    private LoreGlobalArgs globalArgs;
    private LoreArgs args;
    private LoreFunction<LoreArgs> function;
    private LoreFunctionAsync<LoreArgs> functionAsync;
    private LoreCallback callback = (LoreEventFFI loreEvent, ulong userContext) => {};
    private HashSet<LoreEventTag> filterTags = new();
    private List<LoreEvent> collectedEvents = new();
    private Channel<LoreEvent> channel;
    private ulong userContext;
    private bool terminated;
    private TerminalEventRecorder recorder = new();

    private void WaitEventHandler(LoreEventFFI loreEvent, ulong userContext)
    {
        Lore.HandleGlobalCallbackEvent(loreEvent, userContext);
        recorder.Record(loreEvent);
        if (filterTags.Count > 0 && !filterTags.Contains(loreEvent.Tag)){
            return;
        }

        callback(loreEvent, userContext);
    }

    private void CollectEventHandler(LoreEventFFI loreEvent, ulong userContext)
    {
        Lore.HandleGlobalCallbackEvent(loreEvent, userContext);
        recorder.Record(loreEvent);
        if (filterTags.Count > 0 && !filterTags.Contains(loreEvent.Tag)){
            return;
        }

        callback(loreEvent, userContext);

        collectedEvents.Add(loreEvent.Clone());
    }

    private void AsyncIterEventHandler(LoreEventFFI loreEvent, ulong userContext)
    {
        Lore.HandleGlobalCallbackEvent(loreEvent, userContext);
        recorder.Record(loreEvent);
        if (filterTags.Count > 0 && !filterTags.Contains(loreEvent.Tag)){
            if (loreEvent.Tag == LoreEventTag.END)
            {
                channel.Writer.Complete();
            }
            return;
        }

        callback(loreEvent, userContext);

        channel.Writer.TryWrite(loreEvent.Clone());

        if (loreEvent.Tag == LoreEventTag.END)
        {
            channel.Writer.Complete();
        }
    }

    public LoreExecutor(LoreGlobalArgs globalArgs, LoreArgs args, LoreFunction<LoreArgs> function, LoreFunctionAsync<LoreArgs> functionAsync)
    {
        this.globalArgs = globalArgs;
        this.args = args;
        this.function = function;
        this.functionAsync = functionAsync;
        this.channel = Channel.CreateUnbounded<LoreEvent>();
    }

    private void VerifyTermination()
    {
        if(terminated)
        {
            throw new InvalidOperationException("Already started");
        }
    }

    private void RaiseIfError(int returnCode)
    {
        if (returnCode != 0)
        {
            throw new LoreError(returnCode, recorder.Messages());
        }
    }

    public LoreExecutor<LoreArgs> Callback(LoreCallback callback)
    {
        this.callback = callback;
        return this;
    }

    public LoreExecutor<LoreArgs> FilterByType(LoreEventTag[] filterTags)
    {
        this.filterTags = new HashSet<LoreEventTag>(filterTags);
        return this;
    }

    public LoreExecutor<LoreArgs> UserContext(ulong userContext)
    {
        this.userContext = userContext;
        return this;
    }

    public int Wait()
    {
        VerifyTermination();
        terminated = true;
        recorder = new TerminalEventRecorder();
        var callback = new LoreEventCallbackConfig { UserContext = userContext, Func = WaitEventHandler };
        var returnCode = function(globalArgs, args, callback);
        RaiseIfError(returnCode);
        return returnCode;
    }

    public async Task<int> WaitAsync()
    {
        VerifyTermination();
        terminated = true;
        recorder = new TerminalEventRecorder();
        var callback = new LoreEventCallbackConfig { UserContext = userContext, Func = WaitEventHandler };
        // functionAsync starts the operation eagerly (so multiple WaitAsync()
        // calls run concurrently); awaiting its Task yields the return code.
        var returnCode = await functionAsync(globalArgs, args, callback).Task;
        RaiseIfError(returnCode);
        return returnCode;
    }

    public async IAsyncEnumerable<LoreEvent> AsyncIter()
    {
        VerifyTermination();
        terminated = true;
        recorder = new TerminalEventRecorder();
        var callback = new LoreEventCallbackConfig { UserContext = userContext, Func = AsyncIterEventHandler };
        var taskCompletionSource = functionAsync(globalArgs, args, callback);
        await foreach (var ev in channel.Reader.ReadAllAsync())
        {
            yield return ev;
        }
        // The channel completed (END): surface a non-zero completion as an error.
        RaiseIfError(await taskCompletionSource.Task);
    }

    public List<LoreEvent> Collect()
    {
        VerifyTermination();
        terminated = true;
        recorder = new TerminalEventRecorder();

        collectedEvents.Clear();
        var callback = new LoreEventCallbackConfig { UserContext = userContext, Func = CollectEventHandler };
        var returnCode = function(globalArgs, args, callback);
        RaiseIfError(returnCode);
        return collectedEvents;
    }

    public async Task<List<LoreEvent>> CollectAsync()
    {
        VerifyTermination();
        terminated = true;
        recorder = new TerminalEventRecorder();

        collectedEvents.Clear();
        var callback = new LoreEventCallbackConfig { UserContext = userContext, Func = CollectEventHandler };
        var returnCode = await functionAsync(globalArgs, args, callback).Task;
        RaiseIfError(returnCode);
        return collectedEvents;
    }
}

public sealed class Lore
{
    private static readonly ConcurrentDictionary<LoreEventTag, ImmutableArray<LoreCallback>> event_subscriptions_by_event_type = new();

    // Creation methods
    {% for name, _ in symbols.functions.items() %}
        {% if "async" not in name %}
            {% set function_name = pascal_case(name)%}
            {% set function_args = function_name + "Args" %}
            {% if name not in uncommon_functions %}
            {% if name in symbols.functions_comments %}
    /**
    * <summary>
    * {{ "\n    * ".join(symbols.functions_comments[name]).replace("<", "&lt;").replace(">", "&gt;") }}
    * </summary>
    */
            {% endif %}
    public static LoreExecutor<{{ function_args }}> {{ function_name.removeprefix("Lore") }}(LoreGlobalArgs globalArgs, {{ function_args }} args)
    {
        return new LoreExecutor<{{ function_args }}>(globalArgs, args, {{ function_name }}, {{ function_name }}Async);
    }
            {% endif %}
        {% endif %}
    {% endfor %}

    public static void LogConfigure(LoreLogConfig logConfig)
    {
        var result = LoreLogConfigure(logConfig);
        if (result != 0) {
            throw new LoreError(result);
        }
    }

    public static int SetThreadLimit(nuint count)
    {
        return LoreSetThreadLimit(count);
    }

    public static void Shutdown()
    {
        var result = LoreShutdown();
        if (result != 0) {
            throw new LoreError(result);
        }
    }

    public static IDisposable GlobalCallback(LoreEventTag event_type, LoreCallback callback)
    {
        event_subscriptions_by_event_type.AddOrUpdate(
            event_type,
            _ => ImmutableArray.Create(callback),
            (_, arr) => arr.Add(callback)
        );

        return new Subscription(() => UnsubscribeGlobalCallback(event_type, callback));
    }

    private static void UnsubscribeGlobalCallback(LoreEventTag event_type, LoreCallback callback)
    {
        if (!event_subscriptions_by_event_type.TryGetValue(event_type, out _))
            return;

        event_subscriptions_by_event_type.AddOrUpdate(
            event_type,
            // won't be used because of the TryGetValue guard above, but needed by the API
            _ => ImmutableArray<LoreCallback>.Empty,
            (_, arr) => arr.Remove(callback));
    }

    internal static void HandleGlobalCallbackEvent(LoreEventFFI loreEvent, ulong userContext)
    {
        if (event_subscriptions_by_event_type.TryGetValue(loreEvent.Tag, out var callbacks)) {
            for (int i = 0; i < callbacks.Length; i++) {
                callbacks[i](loreEvent, userContext);
            }
        }
    }

    private sealed class Subscription : IDisposable
    {
        private Action? _dispose;
        public Subscription(Action dispose) => _dispose = dispose;
        public void Dispose() => Interlocked.Exchange(ref _dispose, null)?.Invoke();
    }
}
