# lore-dotnet

./: .loreignore  README.md
LoreVcs/: LoreVcs.csproj
LoreVcs.Tests/: fluent.cs
examples/example/: Program.cs
generator/templates/: fluent.ji
